<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0">
    <title>Trang admin</title>
    <link rel= "stylesheet" href= "https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css" >
    <link rel="stylesheet" href="admin.css">
</head>
<body>
<input type="checkbox" id="nav-toggle">

<div class="sidebar">
    <div class="sidebar-brand">
        <h2><span>Rental Motorbike</span></h2>

    </div>

    <div class="sidebar-menu">
        <ul>
            <li>
                <a href="admin.html" class="dashboard-active">
                    <span class="las la-igloo"></span>
                    <span>Dashboard</span></a>
            </li>
            <li>
                <a href="customers.html"><span class="las la-users"></span>
                    <span>Quản lý khách hàng</span></a>
            </li>
            <li>
                <a href="motorbikes.html"><span class="las la-motorcycle"></span>
                    <span>Quản lý xe máy</span></a>
            </li>
            <li>
                <a href="orders.html"><span class="las la-shopping-bag"></span>
                    <span>Quản lý đơn hàng</span></a>
            </li>
            <li>
                <a href="feedback.html"><span class="las la-receipt"></span>
                    <span>Phản hồi khách hàng</span></a>
            </li>
            <li>
                <a href="promotion.html"><span class="las la-ticket-alt"></span>
                    <span>Quản lý khuyến mãi</span></a>
            </li>
            <li>
                <a href="stats_motor.html"><span class="las la-circle"></span>
                    <span>Thống kê xe máy</span></a>
            </li>
            <li>
                <a href="stats_income.html"><span class="las la-clipboard-list"></span>
                    <span>Thống kê doanh thu</span></a>
            </li>
            <li>
                <a href="setting.html"><span class="las la-cog"></span>
                    <span>Cài đặt</span></a>
            </li>
        </ul>
    </div>
</div>

<div class="main-content">
    <header>
        <h2>
            <label for="nav-toggle" >
                <span class="las la-bars"></span>
            </label>
            Dashboard
        </h2>

        <div class="search-wrapper">
            <span class="las la-search"></span>
            <input type="search" placeholder="Tìm kiếm tại đây"/>
        </div>

        <div class="user-wrapper">

            <img src="../assets/img/home_img/user.png" height="40" width="40"/>
            <div>
                <h4>Admin</h4>
                <small>NNP</small>
            </div>
        </div>
    </header>
    <main>
        <div class="cards">
            <div class="card-single">
                <div>
                    <h1>50</h1>
                    <span>Tài khoản</span>
                </div>
                <div>
                    <span class="las la-users"></span>
                </div>
            </div>
            <div class="card-single">
                <div>
                    <h1>50</h1>
                    <span>Xe máy</span>
                </div>
                <div>
                    <span class="las la-users"></span>
                </div>
            </div>
            <div class="card-single">
                <div>
                    <h1>54</h1>
                    <span>Khách hàng</span>
                </div>
                <div>
                    <span class="las la-users"></span>
                </div>
            </div>

            <div class="card-single">
                <div>
                    <h1>124</h1>
                    <span>Đơn hàng</span>
                </div>
                <div>
                    <span class="las la-shopping-bag"></span>
                </div>
            </div>
            <div class="card-single">
                <div>
                    <h1>79</h1>
                    <span>Phản hồi</span>
                </div>
                <div>
                    <span class="las la-clipboard-list"></span>
                </div>
            </div>
            <div class="card-single">
                <div>
                    <h1>54</h1>
                    <span>Khuyến mãi</span>
                </div>
                <div>
                    <span class="las la-users"></span>
                </div>
            </div>
            <div class="card-single">
                <div>
                    <h1>54</h1>
                    <span>Thống kê</span>
                </div>
                <div>
                    <span class="las la-users"></span>
                </div>
            </div>
            <div class="card-single">
                <div>
                    <h1>54</h1>
                    <span>Cài đặt</span>
                </div>
                <div>
                    <span class="las la-users"></span>
                </div>
            </div>
        </div>
        <div class="recent-grid2">
            <div class="projects">
                <div class="card">
                    <div class="card-header">
                        <h3>Khách hàng gần đây</h3>
                        <button> Xem tất cả<span class="las la-arrow-right"></span> </button>
                    </div>

                    <div class="card-body">
                        <table width="100%">
                            <thead>
                            <tr>
                                <th>ID</th>
                                <th>Họ tên</th>
                                <th>Ngày sinh</th>
                                <th>Giới tính</th>
                                <th>Email</th>
                                <th>Số điện thoại</th>
                                <th>Địa chỉ</th>
                                <th>Ngày đăng ký</th>
                                <th>Chi tiết sản phẩm đã thuê</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>KH01</td>
                                <td>Mai Lâm Nhật</td>
                                <td>11-04-2004</td>
                                <td>nam</td>
                                <td>22130195@st</td>
                                <td>0908028875</td>
                                <td>KTX khu B</td>
                                <td>20-10-2024</td>
                                <td>
                                    <button class="see-btn">xem chi tiết</button>
                                </td>
                            </tr>
                            <tr>
                                <td>KH02</td>
                                <td>Nguyễn Hoàng Phúc</td>
                                <td>11-04-2004</td>
                                <td>nam</td>
                                <td>22130218@st</td>
                                <td>0908028875</td>
                                <td>Hóc Môn</td>
                                <td>15-10-2024</td>
                                <td>
                                    <button class="see-btn">xem chi tiết</button>
                                </td>
                            </tr>
                            <tr>
                                <td>KH03</td>
                                <td>Nguyễn Bảo Nguyên</td>
                                <td>11-04-2004</td>
                                <td>nam</td>
                                <td>22130189@st</td>
                                <td>0908028875</td>
                                <td>Gò Vấp</td>
                                <td>03-11-2024</td>
                                <td>
                                    <button class="see-btn">xem chi tiết</button>
                                </td>
                            </tr>
                            <tr>
                                <td>KH04</td>
                                <td>Mai Lâm Nhật</td>
                                <td>11-04-2004</td>
                                <td>nam</td>
                                <td>22130195@st</td>
                                <td>0908028875</td>
                                <td>KTX khu B</td>
                                <td>20-10-2024</td>
                                <td>
                                    <button class="see-btn">xem chi tiết</button>
                                </td>
                            </tr>
                            <tr>
                                <td>KH05</td>
                                <td>Nguyễn Hoàng Phúc</td>
                                <td>11-04-2004</td>
                                <td>nam</td>
                                <td>22130218@st</td>
                                <td>0908028875</td>
                                <td>Hóc Môn</td>
                                <td>15-10-2024</td>
                                <td>
                                    <button class="see-btn">xem chi tiết</button>
                                </td>
                            </tr>
                            <tr>
                                <td>KH06</td>
                                <td>Nguyễn Bảo Nguyên</td>
                                <td>11-04-2004</td>
                                <td>nam</td>
                                <td>22130189@st</td>
                                <td>0908028875</td>
                                <td>Gò Vấp</td>
                                <td>03-11-2024</td>
                                <td>
                                    <button class="see-btn">xem chi tiết</button>
                                </td>
                            </tr>
                            <tr>
                                <td>KH07</td>
                                <td>Mai Lâm Nhật</td>
                                <td>11-04-2004</td>
                                <td>nam</td>
                                <td>22130195@st</td>
                                <td>0908028875</td>
                                <td>KTX khu B</td>
                                <td>20-10-2024</td>
                                <td>
                                    <button class="see-btn">xem chi tiết</button>
                                </td>
                            </tr>
                            <tr>
                                <td>KH08</td>
                                <td>Nguyễn Hoàng Phúc</td>
                                <td>11-04-2004</td>
                                <td>nam</td>
                                <td>22130218@st</td>
                                <td>0908028875</td>
                                <td>Hóc Môn</td>
                                <td>15-10-2024</td>
                                <td>
                                    <button class="see-btn">xem chi tiết</button>
                                </td>
                            </tr>
                            <tr>
                                <td>KH09</td>
                                <td>Nguyễn Bảo Nguyên</td>
                                <td>11-04-2004</td>
                                <td>nam</td>
                                <td>22130189@st</td>
                                <td>0908028875</td>
                                <td>Gò Vấp</td>
                                <td>03-11-2024</td>
                                <td>
                                    <button class="see-btn">xem chi tiết</button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="customers">
                <div class="card">
                    <div class="card-header">
                        <h3>Khách hàng gần đây</h3>
                        <button> Xem tất cả<span class="las la-arrow-right"></span> </button>
                    </div>

                    <div class="card-body">
                        <div class="customer">
                            <div class="info">
                                <img src="../../anh/tintuc/12.jpg" width="40px" height="40px"  alt="">
                                <div>
                                    <h4>Lewis S. Cunningham</h4>
                                    <small>CEO Excerpt</small>
                                </div>
                            </div>
                            <div class="contact">
                                <span class="las la-user-circle"></span>
                                <span class="las la-comment"></span>
                                <span class="las la-phone"></span>
                            </div>
                        </div>
                        <div class="customer">
                            <div class="info">
                                <img src="../../anh/product/2.jpg" width="40px" height="40px"  alt="">
                                <div>
                                    <h4>Lewis S. Cunningham</h4>
                                    <small>CEO Excerpt</small>
                                </div>
                            </div>
                            <div class="contact">
                                <span class="las la-user-circle"></span>
                                <span class="las la-comment"></span>
                                <span class="las la-phone"></span>
                            </div>
                        </div>
                        <div class="customer">
                            <div class="info">
                                <img src="../../anh/product/2.jpg" width="40px" height="40px"  alt="">
                                <div>
                                    <h4>Lewis S. Cunningham</h4>
                                    <small>CEO Excerpt</small>
                                </div>
                            </div>
                            <div class="contact">
                                <span class="las la-user-circle"></span>
                                <span class="las la-comment"></span>
                                <span class="las la-phone"></span>
                            </div>
                        </div>
                        <div class="customer">
                            <div class="info">
                                <img src="../../anh/product/2.jpg" width="40px" height="40px"  alt="">
                                <div>
                                    <h4>Lewis S. Cunningham</h4>
                                    <small>CEO Excerpt</small>
                                </div>
                            </div>
                            <div class="contact">
                                <span class="las la-user-circle"></span>
                                <span class="las la-comment"></span>
                                <span class="las la-phone"></span>
                            </div>
                        </div>
                        <div class="customer">
                            <div class="info">
                                <img src="../../anh/product/2.jpg" width="40px" height="40px"  alt="">
                                <div>
                                    <h4>Lewis S. Cunningham</h4>
                                    <small>CEO Excerpt</small>
                                </div>
                            </div>
                            <div class="contact">
                                <span class="las la-user-circle"></span>
                                <span class="las la-comment"></span>
                                <span class="las la-phone"></span>
                            </div>
                        </div>

                    </div>
                </div>
    </main>

</div>
</body>
</html>