<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0">
  <title>Trang admin</title>
  <link rel= "stylesheet" href= "https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css" >
  <link rel="stylesheet" href="admin.css">
</head>
<body>
<input type="checkbox" id="nav-toggle">

<div class="sidebar">
  <div class="sidebar-brand">
    <h2><span class="lab la-accusoft"></span><span>Accusoft</span></h2>

  </div>

  <div class="sidebar-menu">
    <ul>
      <li>
        <a href="admin.html">
          <span class="las la-igloo"></span>
          <span>Dashboard</span></a>
      </li>
      <li>
        <a href="customers.html" class="customers-active"><span class="las la-users"></span>
          <span>Quản lý khách hàng</span></a>
      </li>
      <li>
        <a href="motorbikes.html"><span class="las la-clipboard-list"></span>
          <span>Quản lý xe máy</span></a>
      </li>
      <li>
        <a href="orders.html"><span class="las la-shopping-bag"></span>
          <span>Quản lý đơn hàng</span></a>
      </li>
      <li>
        <a href="feedback.html"><span class="las la-receipt"></span>
          <span>Phản hồi khách hàng</span></a>
      </li>
      <li>
        <a href="promotion.html"><span class="las la-receipt"></span>
          <span>Quản lý khuyến mãi</span></a>
      </li>
      <li>
        <a href="stats_motor.html"><span class="las la-circle"></span>
          <span>Thống kê xe máy</span></a>
      </li>
      <li>
        <a href="stats_income.html"><span class="las la-clipboard-list"></span>
          <span>Thống kê doanh thu</span></a>
      </li>
      <li>
        <a href="setting.html"><span class="las la-cog"></span>
          <span>Cài đặt</span></a>
      </li>
    </ul>
  </div>
</div>

<div class="main-content">
  <header>
    <h2>
      <label for="nav-toggle" >
        <span class="las la-bars"></span>
      </label>
      Khách hàng
    </h2>

    <div class="search-wrapper">
      <span class="las la-search"></span>
      <input type="search" placeholder="Tìm kiếm tại đây"/>
    </div>

    <div class="user-wrapper">
      <img src="../../anh/product/1.jpg" width="40px" height="40px" alt="">
      <div>
        <h4>Admin</h4>
        <small>NNP</small>
      </div>
    </div>
  </header>
  <main>

    <div class="recent-grid">
      <div class="projects">
        <div class="card">
          <div class="card-header">
            <h3>Khách hàng</h3>
            <button> Thêm khách hàng</button>
            <button class="card-header-btn"> Xóa khách hàng</button>

          </div>

          <div class="card-body">
            <table width="100%">
              <thead>
              <tr>
                <th>ID</th>
                <th>Họ tên</th>
                <th>Ngày sinh</th>
                <th>Giới tính</th>
                <th>Email</th>
                <th>Số điện thoại</th>
                <th>Địa chỉ</th>
                <th>Ngày đăng ký</th>
                <th>Chi tiết sản phẩm đã thuê</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td>KH01</td>
                <td>Mai Lâm Nhật</td>
                <td>11-04-2004</td>
                <td>nam</td>
                <td>22130195@st</td>
                <td>0908028875</td>
                <td>KTX khu B</td>
                <td>20-10-2024</td>
                <td>
                  <button class="see-btn">xem chi tiết</button>
                </td>
              </tr>
              <tr>
                <td>KH02</td>
                <td>Nguyễn Hoàng Phúc</td>
                <td>11-04-2004</td>
                <td>nam</td>
                <td>22130218@st</td>
                <td>0908028875</td>
                <td>Hóc Môn</td>
                <td>15-10-2024</td>
                <td>
                  <button class="see-btn">xem chi tiết</button>
                </td>
              </tr>
              <tr>
                <td>KH03</td>
                <td>Nguyễn Bảo Nguyên</td>
                <td>11-04-2004</td>
                <td>nam</td>
                <td>22130189@st</td>
                <td>0908028875</td>
                <td>Gò Vấp</td>
                <td>03-11-2024</td>
                <td>
                  <button class="see-btn">xem chi tiết</button>
                </td>
              </tr>
              <tr>
                <td>KH04</td>
                <td>Mai Lâm Nhật</td>
                <td>11-04-2004</td>
                <td>nam</td>
                <td>22130195@st</td>
                <td>0908028875</td>
                <td>KTX khu B</td>
                <td>20-10-2024</td>
                <td>
                  <button class="see-btn">xem chi tiết</button>
                </td>
              </tr>
              <tr>
                <td>KH05</td>
                <td>Nguyễn Hoàng Phúc</td>
                <td>11-04-2004</td>
                <td>nam</td>
                <td>22130218@st</td>
                <td>0908028875</td>
                <td>Hóc Môn</td>
                <td>15-10-2024</td>
                <td>
                  <button class="see-btn">xem chi tiết</button>
                </td>
              </tr>
              <tr>
                <td>KH06</td>
                <td>Nguyễn Bảo Nguyên</td>
                <td>11-04-2004</td>
                <td>nam</td>
                <td>22130189@st</td>
                <td>0908028875</td>
                <td>Gò Vấp</td>
                <td>03-11-2024</td>
                <td>
                  <button class="see-btn">xem chi tiết</button>
                </td>
              </tr>
              <tr>
                <td>KH07</td>
                <td>Mai Lâm Nhật</td>
                <td>11-04-2004</td>
                <td>nam</td>
                <td>22130195@st</td>
                <td>0908028875</td>
                <td>KTX khu B</td>
                <td>20-10-2024</td>
                <td>
                  <button class="see-btn">xem chi tiết</button>
                </td>
              </tr>
              <tr>
                <td>KH08</td>
                <td>Nguyễn Hoàng Phúc</td>
                <td>11-04-2004</td>
                <td>nam</td>
                <td>22130218@st</td>
                <td>0908028875</td>
                <td>Hóc Môn</td>
                <td>15-10-2024</td>
                <td>
                  <button class="see-btn">xem chi tiết</button>
                </td>
              </tr>
              <tr>
                <td>KH09</td>
                <td>Nguyễn Bảo Nguyên</td>
                <td>11-04-2004</td>
                <td>nam</td>
                <td>22130189@st</td>
                <td>0908028875</td>
                <td>Gò Vấp</td>
                <td>03-11-2024</td>
                <td>
                  <button class="see-btn">xem chi tiết</button>
                </td>
              </tr>
              <tr>
                <td>KH10</td>
                <td>Mai Lâm Nhật</td>
                <td>11-04-2004</td>
                <td>nam</td>
                <td>22130195@st</td>
                <td>0908028875</td>
                <td>KTX khu B</td>
                <td>20-10-2024</td>
                <td>
                  <button class="see-btn">xem chi tiết</button>
                </td>
              </tr>
              <tr>
                <td>KH11</td>
                <td>Nguyễn Hoàng Phúc</td>
                <td>11-04-2004</td>
                <td>nam</td>
                <td>22130218@st</td>
                <td>0908028875</td>
                <td>Hóc Môn</td>
                <td>15-10-2024</td>
                <td>
                  <button class="see-btn">xem chi tiết</button>
                </td>
              </tr>
              <tr>
                <td>KH012</td>
                <td>Nguyễn Bảo Nguyên</td>
                <td>11-04-2004</td>
                <td>nam</td>
                <td>22130189@st</td>
                <td>0908028875</td>
                <td>Gò Vấp</td>
                <td>03-11-2024</td>
                <td>
                  <button class="see-btn">xem chi tiết</button>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

  </main>

</div>
</body>
</html>